* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: cursive;
    background-color: rgb(26, 26, 26);
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background-color: rgb(51, 51, 51);
    width: 300px;
    height: 300px;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}

.card::after,
.card::before {
    content: '';
    position: absolute;
    background-image: conic-gradient(from var(--angle), yellow, red,orange,blue, yellow);
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 2px;
    animation: spin 5s infinite linear;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-animation: spin 3s infinite linear;
}

.card::before {
    filter: blur(10px);
    -webkit-filter: blur(10px);
    opacity: .7;
}

@property --angle {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}
  

@keyframes spin {
    0% {
        --angle: 0deg;
    }

    100% {
        --angle: 360deg;
    }
}

.card .title {
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.card span {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #990823;
    font-weight: bold;
}

.card p:not(.title) {
    margin-top: 20px;
    line-height: 2;
    color: #c7c7c7;
}